<!DOCTYPE html>
<html lang ="en-US">
    <meta character="UTF-8">
    <style>
        #mainbox
        {
            width: 100%;
            height: 100%;
        }
        #firstbar
        {
            width:1350px;
            height:60px;
            background-color:red;
            margin-left:1px;
            margin-top: 0cm;
            position: relative;
            
         }
        img
        {
          position: absolute;
            display:inline-block;
            margin: 0px;
            top:50%;
            transform: translate(0,-50%);
            left:4cm;
            width:35px;
            height:35px;
        }
        h1
        {
            font-size:20px;
            display:inline-block;
           position: absolute;
            margin: 0px;
            top:50%;
            transform: translate(0,-50%);
            left:5.3cm;
            color:white;
            font-style: initial;
        }
        h7
        {
           font-size:10px;
            display:inline-block;
           position: absolute;
            margin: 0px;
            top:50%;
            transform: translate(0,-50%);
            left:9.5cm;
            color:lightgray;
            font-style: initial;  
        }
        form
        {
            font-size:17px;
            display:inline-block;
           position: absolute;
            margin: 0px;
            top:50%;
            transform: translate(0,-50%);
            left:28cm;
            color:white;
            font-style: initial;
         }
         #secondbar
        {
            width:1350px;
            height:60px;
            background-color:white;
            margin-left:1px;
            margin-top: 1.5cm;
            position: relative;
            
         }
         nav
        {
          position: absolute;
            display:inline-block;
            margin: 0px;
            top:50%;
            transform: translate(0,-100px);
            
            left:4cm;
            width:35px;
            height:35px;
        }
       h5 
        {
           
            font-size:20px;
            display:inline-block;
            position: absolute;
            margin: 0px;
            transform: translate(0,10px);
            top:50%;
            left:0cm;
            color:black;
            font-style: initial;
        }
        .container a h5:hover
        {
         background-color:red;
        }
        .container a h5:active
        {
         color:white;
        }
        #search
        {
          position: absolute;
            display:inline-block;
            margin: 0px;
            transform: translate(0,-100px);
            top:68.5px;
           
            left:27cm;
            width:10px;
            height:10px;  
        }
        hr
        {
            outline-color: gray;
        }
        #thirdbar  img 
        {
            width:340px;
            height:200px;
            background-color:white;
            margin-left:1px;
            margin-top: 0cm;
            position: relative;
            top:60px;
            left :12cm;
        }
        figcaption
        {
          font-size:10px;
          color: gray;
          margin-top: -40px;
          left :13.5cm; 
          position: absolute;
        }
        footer
        {
            font-size:9px; 
        }
        
        #fifthbar
        {
            position: relative;
            top:10px;
            left :3.5px;
            
        }
        
        
        
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
       
     
        
    </style>
    <head>
            <link rel="stylesheet" type="text/css" href="index.css">
            <body>
                <section id="mainbox">
                
                    <section id="firstbar">
                        <img src="updated.png" ></img>
                        <h1>GOOD NEWS </h1>
                        <h7><a href ="index.html" style="color:white">Follow us</a></h7>
                        <form action="">Login        <input type="text" name="login" value="Become a member" size="15px"></form>
                    </section>
            
                <section id="secondbar">
                    <nav>
                       <div class="container"> 
                        <a href="#" > <h5>Mustreads</h5></a>
                        <a href="#" > <h5 style=" left:4cm;">Tech</h5></a>
                        <a href="#" ><h5 style=" left:7cm;">Busines</h5></a>
                        <a href="#" > <h5 style=" left:10cm;">Entertainment</h5></a>
                        <a href="#" > <h5 style=" left:14.5cm;">SocialMedia</h5></a>
                        <a href="index.html" > <h5 style=" left:19cm;">Features</h5></a>
                        </div> 
                     </nav>
                    
                    <div id="search">
                        <img src="searchimage.png" ></img>
                    </div>
                
                    <hr>
                </section>
        
                <section id="thirdbar">
                    
                    <figure>
                       <img  src="image01.png" ></img>
                     <figcaption>MUSTREADS</figcaption>
                   <figure>
                       
                <article>
                    <hgroup >
                        <h3>If you wanted to get rich,how would you do it?</h3>
                        <h2>What are those steps?</h2>
                    </hgroup>
                    <p>I think your best bet would be start or join a startup.That's been a reliable way to get rich for hundred of years.The word startup detes from the<mark>1960s</mark>.Keep a dedinite goal of achievement constantly in view.While many individuals conserve every penny equally, the wealthy understand that strategically investing in themselves will produce a far greater return than any stock, real-estate investment or business venture.</p>
                </article>
                       <footer>By <strong style="color:red">Mandeep Dhindsa</strong><time> March 3,2017</time></footer>
                      
                </session>
                     <section id="fifthbar">
                         
                         <details>
                             <summary>Reputed Company Data 1999-2014.</summary>
                                <p> - by Refsnes Data. All Rights Reserved.</p>
                                
                           
                    <table>
                            <tr>
                                <th>Company</th>
                                <th>Contact</th>
                                <th>Country</th>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                            </tr>
                            <tr>
                                <td>Centro comercial Moctezuma</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                            </tr>
                            <tr>
                                <td>Ernst Handel</td>
                                <td>Roland Mendel</td>
                                <td>Austria</td>
                            </tr>
                            <tr>
                                <td>Island Trading</td>
                                <td>Helen Bennett</td>
                            <td>UK</td>
                            </tr>
                            <tr>
                                 <td>Laughing Bacchus Winecellars</td>
                                 <td>Yoshi Tannamuri</td>
                                 <td>Canada</td>
                            </tr>
                            <tr>
                                <td>Magazzini Alimentari Riuniti</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                </tr>
                            </table>
                         </details>
                             
                    </section>
            </section>
        
        </body>
    </head>
</html>